# DistributedSystemsAssignment3

./: README.md
Main/: pom.xml
Main/src/main/java/com/mycompany/app/: ClassifyDriver.java  ClassifyMapper.java  ClassifyReducer.java  PreprocessingData.java  TrainClassifier.java  job1Driver.java  job1Mapper.java  job1Reducer.java
Project/: pom.xml
Project/src/main/java/ass3/: App.java  LongPairWritable.java  Node.java  Phase1.java  Phase2.java  PorterStemmer.java  WritableLongPair.java  job1.java  job2.java  manager.java  utils.java
Project/src/test/java/ass3/: AppTest.java
post/: pom.xml
post/src/main/java/xmleRunner/: App.java  PostProcessor.java
xmleRunner/src/main/java/xmleRunner/: App.java
